# avro-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/schema/: Hello.avsc
src/main/java/ihnatiev/dmytro/avrotest/: AvroTestApplication.java
src/main/java/ihnatiev/dmytro/avrotest/controller/converter/: MappingJackson2AvroHttpMessageConverter.java
src/main/java/ihnatiev/dmytro/avrotest/controller/mapper/: AvroCompitableObjectMapper.java  JsonAvroConverterV2.java
src/main/java/ihnatiev/dmytro/avrotest/model/avro/: Hello.java
src/main/java/tech/allegro/schema/json2avro/converter/: JsonGenericRecordReaderV2.java
src/test/java/ihnatiev/dmytro/avrotest/: AvroTestApplicationTests.java
